html
    height: 100%

body
    height: 100%
    margin: 0

\:global #App
    height: 100%

.flippingPagesContainer
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box
    height: calc(100% - 16px)
    padding: 16px
    max-height: 640px

.flippingPages
    flex-grow: 1
    width: 100%
    max-width: 480px
    user-select: none
    -ms-user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none

.page
    display: flex
    flex-direction: column
    border-radius: 4px
    align-items: center
    justify-content: center
    color: white
    font-size: 36px
    height: 100%

.page.red
    background: #f44336

.page.green
    background: #4caf50

.page.blue
    background: #2196f3

.page.orange
    background: #ff9800

.navigation
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 480px
    margin-top: 8px

    button
        width: calc(50% - 4px)

.config
    font-family: monospace, monospace
    padding: 0 16px 16px 16px

    input
        font-family: inherit