.Core
    position: relative

.left, .right, .top, .bottom
    position: absolute
    overflow: hidden

    > div
        position: absolute

.left, .right
    width: 50%
    top: 0
    bottom: 0

    > div
        width: 200%
        top: 0
        bottom: 0

.top, .bottom
    height: 50%
    left: 0
    right: 0

    > div
        height: 200%
        left: 0
        right: 0

.left
    left: 0
    transform-origin: right

    > div
        left: 0

.right
    right: 0
    transform-origin: left

    > div
        right: 0

.top
    top: 0
    transform-origin: bottom

    > div
        top: 0

.bottom
    bottom: 0
    transform-origin: top

    > div
        bottom: 0

.shadow
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    pointer-events: none